<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb6586916a534f5aa2b0e0db49c081b9" Name="Diagram1">
        <EntityTypeShape EntityType="PolomkaDB2Model.Auth" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.Car" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.CarMarka" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.CarModel" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.ClientCarHistory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.Employee" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.Order" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.OrderPosition" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.Service" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PolomkaDB2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PolomkaDB2Model.FK_Auth_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_Car_CarMarka" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_Car_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_ClientCarHistory_Car" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_CarMarka_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_ClientCarHistory_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_OrderPosition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_OrderPosition_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PolomkaDB2Model.FK_Client_Car" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>